<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT1</title>
</head>
<body>
    <style>
       *{font-size: 25px; font-weight:bold;} 
      #r1{
        height: 50px; width: 98%; margin-bottom: 40px; background-color:rgb(84, 214, 231);padding-left: 2%; padding-top: 20pt; margin-bottom:20pt;
    }
     #r2,#r5{ height: 40px; width: 98%; text-align: center;  margin-bottom: 20px; background-color:rgb(211, 211, 211);padding-left: 2%; padding-top: 15pt; margin-bottom: 20pt;
   
    }  
    #r3{height: 90px; width: 100%; text-align: center; margin-bottom: 30px; background-color:rgb(124, 202, 233); padding-top: 10pt; margin-bottom: 10px;
    }
    #r4{
        width: 100%; height: 200px; text-align: center; margin-bottom: 10px}
    #r4  div{ background-color: aqua; float:left;padding-top:30px; height: 170px; margin-bottom: 10px;
 } 
    #r4c1{width: 33%; margin-left: 2% }
    #r4c2{ width: 65%;}


    </style>
    <body>
    <div>
        <div id="r1">
             LOGO
            </div>
            <div id="r2">
                NAVIGATION
            </div >
            <div id="r3">
                HEADER/Body
            </div>
            <Div id="r4">
                <div id="r4c1">
                    Side Bar
                </div>
                <div id="r4c2">
                     BODY AREA
                </div>
                </div>
           <div id="r5"
           >Footer

                </div>
            

    </div>
</body>
</html>